<!DOCTYPE html>
<html>
    <head>
        <title>
            Calendar
        </title>
        <script type="text/javascript" src="calendar.js"></script>
    </head>
    <body>
        <h1 id="year"></h1>
        <h1 id="month"></h1>
        <input type = "button" onclick = "updateCalendar(true)" value = "Forward 1 Month" />
        <input type = "button" onclick = "updateCalendar(false)" value = "Backwards 1 Month" />
        <table>
            <tr id ="row-0"></tr>
            <tr id ="row-1"></tr>
            <tr id ="row-2"></tr>
            <tr id ="row-3"></tr>
            <tr id ="row-4"></tr>
        </table>
    </body>
</html>
